ReduxSimple.Samples/TodoList/TodoListPage.xaml

<Page
    x:Class="ReduxSimple.Uwp.Samples.TodoList.TodoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ReduxSimple.Uwp.Samples.TodoList"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:components="using:ReduxSimple.Uwp.Samples.Components"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Header component -->
            <StackPanel Grid.Row="0" 
                        Padding="50 10 40 20">
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                           animations:Connected.Key="TodoListPageTitle">
                    Todo List
                </TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                           animations:Connected.Key="TodoListPageSubtitle"
                           Margin="0 5 0 0"
                           FontSize="14">
                    A more concrete example with input text and child components.
                </TextBlock>
            </StackPanel>

            <!-- Root page component -->
            <controls:DropShadowPanel Grid.Row="1" 
                                      Grid.ColumnSpan="2"
                                      Margin="45 10" 
                                      BlurRadius="30"
                                      ShadowOpacity="0.6"
                                      Color="Black"
                                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <ScrollViewer Width="500" Margin="10" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="FilterAllButton" Grid.Column="0" 
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">All</Button>
                                <Button x:Name="FilterTodoButton" Grid.Column="1"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Todo</Button>
                                <Button x:Name="FilterCompletedButton" Grid.Column="2"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Completed</Button>
                            </Grid>

                            <ListView x:Name="TodoItemsListView" 
                                  SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:TodoItemComponent TodoItem="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <Button x:Name="AddNewItemButton" Grid.Column="2"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Padding="0 2 0 0">
                                    &#xE710;
                                    </TextBlock>
                                    <TextBlock Margin="8 0 0 0">
                                    Add new item
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:DropShadowPanel>

            <!-- Go to GitHub button -->
            <controls:DropShadowPanel Grid.Column="1" 
                                      BlurRadius="15"
                                      Margin="0 40 40 0"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      VerticalContentAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch"
                                      ShadowOpacity="0.6"
                                      Color="Black">
                <Button x:Name="GoToGitHubButton" 
                        Style="{StaticResource NonTransparentButtonStyle}"
                        Padding="4 6"
                        Width="80"
                        Height="50"
                        HorizontalContentAlignment="Left"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        ToolTipService.ToolTip="Open project on GitHub">
                    <Image Source="/Assets/GitHub.png" Margin="4 0 0 0" />
                </Button>
            </controls:DropShadowPanel>

            <!-- Open DevTools button -->
            <controls:DropShadowPanel Grid.Column="1"
                                      BlurRadius="15"
                                      Margin="0 100 40 0"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      VerticalContentAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch"
                                      ShadowOpacity="0.6"
                                      Color="Black">
                <Button x:Name="OpenDevToolsButton" 
                        Style="{StaticResource NonTransparentButtonStyle}"
                        Padding="0 2"
                        Width="80"
                        Height="50"
                        HorizontalContentAlignment="Left"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        ToolTipService.ToolTip="Open DevTools">
                    <Image Source="/Assets/Logo.png" Margin="4 0 0 0" />
                </Button>
            </controls:DropShadowPanel>
        </Grid>

        <!-- Documentation component -->
        <controls:DropShadowPanel BlurRadius="15"
                                  ShadowOpacity="0.6"
                                  Color="Black"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <components:DocumentationComponent x:Name="DocumentationComponent" />
        </controls:DropShadowPanel>
    </Grid>
</Page>
