ReduxSimple.Samples/TodoList/TodoItemComponent.xaml

<UserControl
    x:Class="ReduxSimple.Samples.TodoList.TodoItemComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox" Grid.Column="0" 
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 FontSize="11"
                 Padding="10 7" />

        <Button x:Name="CompleteButton" Grid.Column="1"
                Margin="10 0 0 0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Foreground="Green"
                Style="{ThemeResource ButtonMainMenuStyle}"
                FontWeight="Bold"
                FontFamily="Segoe MDL2 Assets">
            &#xE8FB;
        </Button>

        <Button x:Name="RevertCompleteButton" Grid.Column="1"
                Visibility="Collapsed"
                Margin="10 0 0 0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Foreground="Orange"
                Style="{ThemeResource ButtonMainMenuStyle}"
                FontWeight="Bold"
                FontFamily="Segoe MDL2 Assets">
            &#xE7A7;
        </Button>

        <Button x:Name="RemoveButton" Grid.Column="2"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Foreground="Red"
                Style="{ThemeResource ButtonMainMenuStyle}"
                FontWeight="Bold"
                FontFamily="Segoe MDL2 Assets">
            &#xE711;
        </Button>
    </Grid>
</UserControl>
