ReduxSimple.Samples/TodoList/TodoListPage.xaml

<Page
    x:Class="ReduxSimple.Samples.TodoList.TodoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ReduxSimple.Samples.TodoList"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:components="using:ReduxSimple.Samples.Components"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid Margin="0 0 0 90">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Padding="50 10 40 20"
                        Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                           animations:Connected.Key="TodoListPageTitle">
                    Todo List
                </TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                           animations:Connected.Key="TodoListPageSubtitle"
                           Margin="0 5 0 0"
                           FontSize="14">
                    A more concrete example with input text and child components.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Width="500" Margin="10"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="FilterAllButton" Grid.Column="0" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">All</Button>
                        <Button x:Name="FilterTodoButton" Grid.Column="1"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Todo</Button>
                        <Button x:Name="FilterCompletedButton" Grid.Column="2"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Completed</Button>
                    </Grid>

                    <ListView x:Name="TodoItemsListView" 
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:TodoItemComponent TodoItem="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Button x:Name="AddNewItemButton" Grid.Column="2"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Padding="0 2 0 0">
                                &#xE710;
                            </TextBlock>
                            <TextBlock Margin="8 0 0 0">
                                Add new item
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <controls:DropShadowPanel BlurRadius="15"
                                  ShadowOpacity="0.6"
                                  Color="Black"
                                  Margin="20 40"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center">
            <components:HistoryComponent x:Name="HistoryComponent" />
        </controls:DropShadowPanel>
    </Grid>
</Page>
