ReduxSimple.Samples/Pokedex/PokedexPage.xaml

<Page
    x:Class="ReduxSimple.Uwp.Samples.Pokedex.PokedexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:components="using:ReduxSimple.Uwp.Samples.Components"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Header component -->
            <StackPanel Grid.Row="0" 
                        Padding="50 10 40 20">
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                           animations:Connected.Key="PokedexPageTitle">
                    Pokedex
                </TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                           animations:Connected.Key="PokedexPageSubtitle"
                           Margin="0 5 0 0"
                           FontSize="14">
                    A more concrete example using real live data fetched from web API and displayed using a reactive search component.
                </TextBlock>
            </StackPanel>

            <!-- Root page component -->
            <controls:DropShadowPanel Grid.Row="1" 
                                      Grid.ColumnSpan="2"
                                      Margin="45 10" 
                                      BlurRadius="30"
                                      ShadowOpacity="0.6"
                                      Color="Black"
                                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <Button x:Name="OpenPokedexButton"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Padding="0 2 0 0">
                                &#xE8F1;
                            </TextBlock>
                            <TextBlock Margin="8 0 0 0">
                                Open Pokedex
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <ProgressRing x:Name="GlobalLoadingProgressRing" 
                                  Visibility="Collapsed"
                                  Width="50" Height="50"
                                  IsActive="False" />

                    <ListView x:Name="ErrorsListView"
                              VerticalAlignment="Top" HorizontalAlignment="Right"
                              SelectionMode="None"
                              Margin="15">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#ff8e8e" 
                                      Width="180">
                                    <TextBlock Margin="15" Foreground="Black"
                                               FontSize="10"
                                               TextAlignment="End"
                                               TextWrapping="WrapWholeWords"
                                               Text="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Grid x:Name="RootStackPanel" 
                          Grid.Row="1"
                          Visibility="Collapsed"
                          Margin="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <AutoSuggestBox x:Name="AutoSuggestBox"
                                        Grid.Row="0"
                                        PlaceholderText="Search a pokemon (by id or by name)"
                                        MaxWidth="300" MaxSuggestionListHeight="150">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold">
                                                <Run Text="#" /><Run Text="{Binding Id}" />
                                        </TextBlock>
                                        <TextBlock Text="{Binding Name}" Margin="10 0 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>

                        <controls:DropShadowPanel x:Name="PokemonPanel" 
                                                  Grid.Row="1" 
                                                  BlurRadius="20"
                                                  ShadowOpacity="0.6"
                                                  Color="Black"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Margin="0 40 0 0">
                            <Grid Background="White"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Width="200" Height="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="PokemonIdTextBlock"
                                           Grid.Row="0"
                                           Margin="0 20 0 0"
                                           FontSize="18" FontWeight="Bold"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <TextBlock x:Name="PokemonNameTextBlock"
                                           Grid.Row="1"
                                           Margin="0 5 0 0"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <Image x:Name="PokemonImage"
                                       Grid.Row="2"
                                       Margin="0 10 0 0"
                                       Stretch="Uniform"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </controls:DropShadowPanel>
                    </Grid>
                </Grid>
            </controls:DropShadowPanel>

            <!-- History component -->
            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2">
                <controls:DropShadowPanel BlurRadius="15"
                                          ShadowOpacity="0.6"
                                          Color="Black"
                                          Margin="20 20"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Center">
                    <components:HistoryComponent x:Name="HistoryComponent" />
                </controls:DropShadowPanel>
            </Grid>

            <!-- Go to GitHub button -->
            <controls:DropShadowPanel Grid.Column="1" 
                                      BlurRadius="15"
                                      Margin="0 40 40 0"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      VerticalContentAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch"
                                      ShadowOpacity="0.6"
                                      Color="Black">
                <Button x:Name="GoToGitHubButton" 
                        Style="{StaticResource NonTransparentButtonStyle}"
                        Padding="4 6"
                        Width="80"
                        Height="50"
                        HorizontalContentAlignment="Left"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        ToolTipService.ToolTip="Open project on GitHub">
                    <Image Source="/Assets/GitHub.png" Margin="4 0 0 0" />
                </Button>
            </controls:DropShadowPanel>
        </Grid>

        <!-- Documentation component -->
        <controls:DropShadowPanel BlurRadius="15"
                                  ShadowOpacity="0.6"
                                  Color="Black"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <components:DocumentationComponent x:Name="DocumentationComponent" />
        </controls:DropShadowPanel>
    </Grid>
</Page>
