ReduxSimple.Samples/Pokedex/PokedexPage.xaml

<Page
    x:Class="ReduxSimple.Samples.Pokedex.PokedexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:components="using:ReduxSimple.Samples.Components"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header component -->
            <StackPanel Grid.Row="0" 
                        Padding="50 10 40 20">
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                           animations:Connected.Key="PokedexPageTitle">
                    Pokedex
                </TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                           animations:Connected.Key="PokedexPageSubtitle"
                           Margin="0 5 0 0"
                           FontSize="14">
                    A more concrete example using real live data fetched from web API and displayed using a reactive search component.
                </TextBlock>
            </StackPanel>

            <!-- Root page component -->
            <controls:DropShadowPanel Grid.Row="1" 
                                      Margin="45 10" 
                                      BlurRadius="30"
                                      ShadowOpacity="0.6"
                                      Color="Black"
                                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <ProgressRing x:Name="GlobalLoadingProgressRing" 
                                    Grid.Row="1" 
                                    Width="50" Height="50"
                                    IsActive="True" />

                    <Grid x:Name="RootStackPanel" 
                              Grid.Row="1"
                              Visibility="Collapsed"
                              Margin="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <AutoSuggestBox x:Name="AutoSuggestBox"
                                            Grid.Row="0"
                                            MaxWidth="300" MaxSuggestionListHeight="150">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold">
                                                <Run Text="#" /><Run Text="{Binding Id}" />
                                        </TextBlock>
                                        <TextBlock Text="{Binding Name}" Margin="10 0 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>

                        <controls:DropShadowPanel x:Name="PokemonPanel" 
                                                      Grid.Row="1" 
                                                      BlurRadius="20"
                                                      ShadowOpacity="0.6"
                                                      Color="Black"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      Margin="0 40 0 0">
                            <Grid Background="White"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Width="200" Height="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="PokemonIdTextBlock"
                                               Grid.Row="0"
                                               Margin="0 20 0 0"
                                               FontSize="18" FontWeight="Bold"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <TextBlock x:Name="PokemonNameTextBlock"
                                               Grid.Row="1"
                                               Margin="0 5 0 0"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <Image x:Name="PokemonImage"
                                           Grid.Row="2"
                                           Margin="0 10 0 0"
                                           Stretch="Uniform"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </controls:DropShadowPanel>
                    </Grid>
                </Grid>
            </controls:DropShadowPanel>

            <!-- History component -->
            <Grid Grid.Row="2">
                <controls:DropShadowPanel BlurRadius="15"
                                          ShadowOpacity="0.6"
                                          Color="Black"
                                          Margin="20 20"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Center">
                    <components:HistoryComponent x:Name="HistoryComponent" />
                </controls:DropShadowPanel>
            </Grid>
        </Grid>

        <!-- Documentation component -->
        <controls:DropShadowPanel BlurRadius="15"
                                  ShadowOpacity="0.6"
                                  Color="Black"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <components:DocumentationComponent x:Name="DocumentationComponent" />
        </controls:DropShadowPanel>
    </Grid>
</Page>
