ReduxSimple.Samples/Counter/CounterPage.xaml

<Page
    x:Class="ReduxSimple.Samples.Counter.CounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:ReduxSimple.Samples.Components"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid Margin="0 0 0 90">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Header component -->
            <StackPanel Grid.Row="0" 
                        Padding="50 10 40 20"
                        Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                           animations:Connected.Key="CounterPageTitle">
                    Counter
                </TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                           animations:Connected.Key="CounterPageSubtitle"
                           Margin="0 5 0 0"
                           FontSize="14">
                    A really simple example with two simple actions: increment and decrement.
                </TextBlock>
            </StackPanel>

            <!-- Root page component -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="CounterValueTextBlock" 
                           FontSize="42"
                           TextAlignment="Center" />

                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <Button x:Name="IncrementButton"
                            Margin="0 0 15 0"
                            Padding="0 -8 0 0"
                            Width="50" Height="50"
                            FontSize="38">
                        +
                    </Button>

                    <Button x:Name="DecrementButton"
                            Margin="15 0 0 0"
                            Padding="0 -8 0 0"
                            Width="50" Height="50"
                            FontSize="38">
                        -
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- History component -->
        <controls:DropShadowPanel BlurRadius="15"
                                  ShadowOpacity="0.6"
                                  Color="Black"
                                  Margin="20 40"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center">
            <components:HistoryComponent x:Name="HistoryComponent" />
        </controls:DropShadowPanel>

        <!-- Documentation component -->
        <controls:DropShadowPanel BlurRadius="15"
                                  ShadowOpacity="0.6"
                                  Color="Black"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <controls:Expander ExpandDirection="Left" 
                               HeaderStyle="{StaticResource DocumentationHeaderToggleButtonStyle}"
                               Background="White"
                               VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right">
                <controls:Expander.Header>
                    Documentation
                </controls:Expander.Header>

                <Grid Width="470" Margin="0 20 0 0">
                    <Pivot Margin="0 0 4 0">
                        <PivotItem Header="Introduction">
                            <controls:MarkdownTextBlock x:Name="IntroductionMarkdownTextBlock" FontSize="12" />
                        </PivotItem>
                        <PivotItem Header="State">
                            <controls:MarkdownTextBlock x:Name="StateMarkdownTextBlock" FontSize="11" />
                        </PivotItem>
                        <PivotItem Header="Actions">
                            <controls:MarkdownTextBlock x:Name="ActionsMarkdownTextBlock" FontSize="11"  />
                        </PivotItem>
                        <PivotItem Header="Store">
                            <controls:MarkdownTextBlock x:Name="StoreMarkdownTextBlock" FontSize="11"  />
                        </PivotItem>
                        <PivotItem Header="User Interface">
                            <controls:MarkdownTextBlock x:Name="UserInterfaceMarkdownTextBlock" FontSize="11" />
                        </PivotItem>
                        <PivotItem Header="Code Behind">
                            <controls:MarkdownTextBlock x:Name="CodeBehindMarkdownTextBlock" FontSize="11" />
                        </PivotItem>
                        <PivotItem Header="Dependencies">
                            <controls:MarkdownTextBlock x:Name="DependenciesMarkdownTextBlock" FontSize="11" />
                        </PivotItem>
                    </Pivot>
                </Grid>
            </controls:Expander>
        </controls:DropShadowPanel>
    </Grid>
</Page>
