ReduxSimple.Samples/Counter/CounterPage.xaml

<Page
    x:Class="ReduxSimple.Samples.Counter.CounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:ReduxSimple.Samples.Components"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header component -->
            <StackPanel Grid.Row="0" 
                        Padding="50 10 40 20">
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                           animations:Connected.Key="CounterPageTitle">
                    Counter
                </TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                           animations:Connected.Key="CounterPageSubtitle"
                           Margin="0 5 0 0"
                           FontSize="14">
                    A really simple example with two simple actions: increment and decrement.
                </TextBlock>
            </StackPanel>

            <!-- Root page component -->
            <controls:DropShadowPanel Grid.Row="1" 
                                      Margin="45 10" 
                                      BlurRadius="30"
                                      ShadowOpacity="0.6"
                                      Color="Black"
                                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="CounterValueTextBlock" 
                                   FontSize="42"
                                   TextAlignment="Center" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">
                            <Button x:Name="IncrementButton"
                                    Margin="0 0 15 0"
                                    Padding="0 -8 0 0"
                                    Width="50" Height="50"
                                    FontSize="38">
                                +
                            </Button>

                            <Button x:Name="DecrementButton"
                                    Margin="15 0 0 0"
                                    Padding="0 -8 0 0"
                                    Width="50" Height="50"
                                    FontSize="38">
                                -
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:DropShadowPanel>

            <!-- History component -->
            <Grid Grid.Row="2">
                <controls:DropShadowPanel BlurRadius="15"
                                          ShadowOpacity="0.6"
                                          Color="Black"
                                          Margin="20 20"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Center">
                    <components:HistoryComponent x:Name="HistoryComponent" />
                </controls:DropShadowPanel>
            </Grid>
        </Grid>

        <!-- Documentation component -->
        <controls:DropShadowPanel BlurRadius="15"
                                  ShadowOpacity="0.6"
                                  Color="Black"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <components:DocumentationComponent x:Name="DocumentationComponent" />
        </controls:DropShadowPanel>
    </Grid>
</Page>
