ReduxSimple.Samples/MainPage.xaml

<Page
    x:Class="ReduxSimple.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10 30">
                <Image Source="Assets/Logo.png"
                       MaxHeight="120"
                       Stretch="Uniform" />

                <TextBlock HorizontalAlignment="Center"
                           Margin="0 10 0 0"
                           Style="{ThemeResource HeaderTextBlockStyle}">
                    Redux Simple
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" 
                           FontSize="15"
                           Margin="0 5 0 0"
                           Style="{ThemeResource SubtitleTextBlockStyle}">
                    Simple Stupid Redux Store using Reactive Extensions
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="GoToCounterButton" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    Counter
                </Button>
                <Button Grid.Column="1" x:Name="GoToTicTacToeButton"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    Tic tac Toe
                </Button>
                <Button Grid.Column="2" x:Name="GoToTodoListButton"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    Todo List
                </Button>
                <Button Grid.Column="3" x:Name="GoToPokedexButton"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    Pokedex
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
