ReduxSimple.Samples/MainPage.xaml

<Page
    x:Class="ReduxSimple.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Padding="10 30 10 10">
                <Image Source="Assets/Logo.png"
                       MaxHeight="120"
                       Stretch="Uniform" />

                <TextBlock HorizontalAlignment="Center"
                           Margin="0 5 0 0"
                           Style="{ThemeResource HeaderTextBlockStyle}">
                    Redux Simple
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" 
                           FontSize="15"
                           Margin="0 5 0 0"
                           Style="{ThemeResource SubtitleTextBlockStyle}">
                    Simple Stupid Redux Store using Reactive Extensions
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:DropShadowPanel Grid.Column="0" BlurRadius="15"
                                          Margin="20 20 10 20"
                                          VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                          ShadowOpacity="0.6"
                                          Color="Black">
                    <Button Grid.Column="0" x:Name="GoToCounterButton"
                            Style="{StaticResource NonTransparentButtonStyle}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <Button.Content>
                            <Grid Padding="10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="0 20 0 0">
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                               HorizontalAlignment="Center"
                                               animations:Connected.Key="CounterPageTitle">
                                        Counter
                                    </TextBlock>

                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                               Margin="0 10 0 0"
                                               FontSize="10"
                                               TextAlignment="Center"
                                               animations:Connected.Key="CounterPageSubtitle">
                                        A really simple example with two simple actions: increment and decrement.
                                    </TextBlock>
                                </StackPanel>

                                <Image Grid.Row="1" Stretch="UniformToFill"
                                       VerticalAlignment="Top" HorizontalAlignment="Center"
                                       Source="Images/Counter.png" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </controls:DropShadowPanel>

                <controls:DropShadowPanel Grid.Column="1" BlurRadius="15"
                                          Margin="10 20"
                                          VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                          ShadowOpacity="0.6"
                                          Color="Black">
                    <Button x:Name="GoToTicTacToeButton"
                            Style="{StaticResource NonTransparentButtonStyle}"
                            Padding="0" Margin="0" BorderThickness="0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <Button.Content>
                            <Grid Padding="10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="0 20 0 0">
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                               HorizontalAlignment="Center"
                                               animations:Connected.Key="TicTacToePageTitle">
                                        Tic Tac Toe
                                    </TextBlock>

                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                               Margin="0 10 0 0"
                                               FontSize="10"
                                               TextAlignment="Center"
                                               animations:Connected.Key="TicTacToePageSubtitle">
                                        A simple game to experience event-driven application and game logic encapsulated in a Redux Store.
                                    </TextBlock>
                                </StackPanel>

                                <Image Grid.Row="1" Stretch="UniformToFill"
                                       Margin="20 10 20 20"
                                       VerticalAlignment="Top" HorizontalAlignment="Center"
                                       Source="Images/TictacToe.png" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </controls:DropShadowPanel>
                
                <controls:DropShadowPanel Grid.Column="2" BlurRadius="15"
                                          Margin="10 20"
                                          VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                          ShadowOpacity="0.6"
                                          Color="Black">
                    <Button x:Name="GoToTodoListButton"
                            Style="{StaticResource NonTransparentButtonStyle}"
                            Padding="0" Margin="0" BorderThickness="0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <Button.Content>
                            <Grid Padding="10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="0 20 0 0">
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                               HorizontalAlignment="Center"
                                               animations:Connected.Key="TodoListPageTitle">
                                        Todo List
                                    </TextBlock>

                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                               Margin="0 10 0 0"
                                               FontSize="10"
                                               TextAlignment="Center"
                                               animations:Connected.Key="TodoListPageSubtitle">
                                        A more concrete example with input text and child components.
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Row="1" FontSize="80"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" HorizontalAlignment="Center">
                                    &#xE762;
                                </TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </controls:DropShadowPanel>

                <controls:DropShadowPanel Grid.Column="3" BlurRadius="15"
                                          Margin="10 20 20 20"
                                          VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                          ShadowOpacity="0.6"
                                          Color="Black">
                    <Button x:Name="GoToPokedexButton"
                            Style="{StaticResource NonTransparentButtonStyle}"
                            Padding="0" Margin="0" BorderThickness="0"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Button.Content>
                            <Grid Padding="10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="0 20 0 0">
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                               HorizontalAlignment="Center"
                                               animations:Connected.Key="PokedexPageTitle">
                                        Pokedex
                                    </TextBlock>

                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                               Margin="0 10 0 0"
                                               FontSize="10"
                                               TextAlignment="Center"
                                               animations:Connected.Key="PokedexPageSubtitle">
                                        Using real live data fetched from web API and displayed using a reactive search component.
                                    </TextBlock>
                                </StackPanel>


                                <controls:LayoutTransformControl Grid.Row="1"
                                                                 Margin="10 0"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <controls:LayoutTransformControl.Transform>
                                        <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5" />
                                    </controls:LayoutTransformControl.Transform>

                                    <Image Stretch="Uniform"
                                           Source="Images/Pokedex.png" />
                                </controls:LayoutTransformControl>
                            </Grid>
                        </Button.Content>
                    </Button>
                </controls:DropShadowPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
