ReduxSimple.Samples/TicTacToe/TicTacToePage.xaml

<Page
    x:Class="ReduxSimple.Samples.TicTacToe.TicTacToePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:ReduxSimple.Samples.Components"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid Margin="0 0 0 90">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Header component -->
            <StackPanel Grid.Row="0" 
                        Padding="50 10 40 20"
                        Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                           animations:Connected.Key="TicTacToePageTitle">
                    Tic Tac Toe
                </TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                           animations:Connected.Key="TicTacToePageSubtitle"
                           Margin="0 5 0 0"
                           FontSize="14">
                    A simple game to experience event-driven application and game logic encapsulated in a Redux Store.
                </TextBlock>
            </StackPanel>

            <!-- Root page component -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                            Width="200"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock x:Name="YourTurnTextBlock" Margin="0 10 0 0" TextAlignment="Center">
                        Your turn!
                    </TextBlock>

                    <Button x:Name="StartNewGameButton"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72C;"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Start a new game" Margin="10 0 0 0" />
                        </StackPanel>
                    </Button>

                    <TextBlock x:Name="EndGameTextBlock" TextAlignment="Center">
                        :) You won!
                    </TextBlock>
                </StackPanel>
                
                <Grid x:Name="CellsRootGrid" 
                      Grid.Column="1"
                      Height="300" Width="300"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100" />
                        <RowDefinition MinHeight="100" />
                        <RowDefinition MinHeight="100" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition MinWidth="100" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" 
                          Padding="5"
                          Background="Transparent"
                          BorderBrush="Gray" BorderThickness="0 0 0 5">
                        <TextBlock Text="" FontSize="66"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1"
                          Padding="5"
                          Background="Transparent"
                          BorderBrush="Gray" BorderThickness="5 0 5 5">
                        <TextBlock Text="" FontSize="66"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2"
                          Padding="5"
                          Background="Transparent"
                          BorderBrush="Gray" BorderThickness="0 0 0 5">
                        <TextBlock Text="" FontSize="66"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0"
                          Padding="5"
                          Background="Transparent"
                          BorderBrush="Gray" BorderThickness="0 0 0 5">
                        <TextBlock Text="" FontSize="66"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1"
                          Padding="5"
                          Background="Transparent"
                          BorderBrush="Gray" BorderThickness="5 0 5 5">
                        <TextBlock Text="" FontSize="66"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2"
                          Padding="5"
                          Background="Transparent"
                          BorderBrush="Gray" BorderThickness="0 0 0 5">
                        <TextBlock Text="" FontSize="66"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0"
                          Padding="5"
                          Background="Transparent"
                          BorderBrush="Gray" BorderThickness="0 0 0 0">
                        <TextBlock Text="" FontSize="66"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1"
                          Padding="5"
                          Background="Transparent"
                          BorderBrush="Gray" BorderThickness="5 0 5 0">
                        <TextBlock Text="" FontSize="66"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="2"
                          Padding="5"
                          Background="Transparent"
                          BorderBrush="Gray" BorderThickness="0 0 0 0">
                        <TextBlock Text="" FontSize="66"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- History component -->
        <controls:DropShadowPanel BlurRadius="15"
                                  ShadowOpacity="0.6"
                                  Color="Black"
                                  Margin="20 40"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center">
            <components:HistoryComponent x:Name="HistoryComponent" />
        </controls:DropShadowPanel>

        <!-- Documentation component -->
        <controls:DropShadowPanel BlurRadius="15"
                                  ShadowOpacity="0.6"
                                  Color="Black"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <components:DocumentationComponent x:Name="DocumentationComponent" />
        </controls:DropShadowPanel>
    </Grid>
</Page>
