ReduxSimple.Samples/Components/DevToolsComponent.xaml

<Page
    x:Class="ReduxSimple.Uwp.Samples.Components.DevToolsComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">

        <TextBlock x:Name="PageNameTextBlock" Margin="12 7 0 0" />

        <Grid Margin="10 40 10 10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:DropShadowPanel Grid.Column="0" 
                                          Margin="-10 0 10 0"
                                          BlurRadius="15"
                                          ShadowOpacity="0.6"
                                          Color="Black">
                    <ListView x:Name="ReduxActionInfosListView"
                              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                              MinWidth="220"
                              MaxWidth="300"
                              IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Type.Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </controls:DropShadowPanel>

                <controls:DropShadowPanel Grid.Column="1" 
                                          Margin="10 0 -10 0"
                                          BlurRadius="15"
                                          ShadowOpacity="0.6"
                                          Color="Black">
                    <Pivot Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <PivotItem Header="Action">
                            <ScrollViewer Padding="0 0 0 20">
                                <TextBlock x:Name="SelectedReduxActionDataTextBlock" />
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem Header="State">
                            <ScrollViewer Padding="0 0 0 20">
                                <TextBlock x:Name="SelectedStateTextBlock" />
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem Header="Diff">
                            <TextBlock x:Name="SelectedDiffStateTextBlock" />
                        </PivotItem>
                    </Pivot>
                </controls:DropShadowPanel>
            </Grid>

            <controls:DropShadowPanel Grid.Row="1" 
                                      Margin="0 20 0 0"
                                      BlurRadius="15"
                                      ShadowOpacity="0.6"
                                      Color="Black"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch">
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="UndoButton" 
                            Grid.Column="0"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="10"
                            Style="{StaticResource ButtonRevealStyle}">
                        &#xE892;
                    </Button>

                    <Button x:Name="PlayPauseButton" 
                            Grid.Column="1"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="10"
                            Style="{StaticResource ButtonRevealStyle}">
                        &#xE768;
                    </Button>

                    <Slider x:Name="Slider" 
                            Grid.Column="2"
                            Minimum="0" Maximum="0"
                            IsEnabled="False"
                            Margin="15 0 20 0"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" />

                    <Button x:Name="ResetButton" 
                            Grid.Column="3"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="10"
                            Style="{StaticResource ButtonRevealStyle}">
                        &#xE894;
                    </Button>

                    <Button x:Name="RedoButton"
                            Grid.Column="4"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="10"
                            Style="{StaticResource ButtonRevealStyle}">
                        &#xE893;
                    </Button>
                </Grid>
            </controls:DropShadowPanel>
        </Grid>

    </Grid>
</Page>
