ReduxSimple.Samples/Components/DevToolsComponent.xaml

<Page
    x:Class="ReduxSimple.Samples.Components.DevToolsComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">

        <controls:DropShadowPanel BlurRadius="15"
                                  ShadowOpacity="0.6"
                                  Color="Black"
                                  Margin="20 40 20 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <ListView x:Name="ReduxActionInfosListView"
                              Grid.Column="0"
                              IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Type.Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Pivot Grid.Column="1">
                        <PivotItem Header="Action">
                            <StackPanel>
                                <TextBlock x:Name="SelectedReduxActionTypeTextBlock" />
                                <TextBlock x:Name="SelectedReduxActionDataTextBlock" />
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="State">
                        </PivotItem>
                        <PivotItem Header="Diff">
                        </PivotItem>
                    </Pivot>
                </Grid>
                
                <Grid Grid.Row="1" 
                      Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                      Margin="0 10 0 0"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="UndoButton" Grid.Column="0"
                        FontFamily="Segoe MDL2 Assets"
                        Padding="10"
                        Style="{StaticResource ButtonRevealStyle}">
                        &#xE892;
                    </Button>

                    <Button x:Name="PlayPauseButton" Grid.Column="1"
                        FontFamily="Segoe MDL2 Assets"
                        Padding="10"
                        Style="{StaticResource ButtonRevealStyle}">
                        &#xE768;
                    </Button>

                    <Slider x:Name="Slider" Grid.Column="2"
                        Minimum="0" Maximum="0"
                        IsEnabled="False"
                        Margin="15 0 20 0"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                    <Button x:Name="ResetButton" Grid.Column="3"
                        FontFamily="Segoe MDL2 Assets"
                        Padding="10"
                        Style="{StaticResource ButtonRevealStyle}">
                        &#xE894;
                    </Button>

                    <Button x:Name="RedoButton" Grid.Column="4"
                        FontFamily="Segoe MDL2 Assets"
                        Padding="10"
                        Style="{StaticResource ButtonRevealStyle}">
                        &#xE893;
                    </Button>
                </Grid>
            </Grid>
        </controls:DropShadowPanel>       
        
    </Grid>
</Page>
