ReduxSimple.Samples/Components/HistoryComponent.xaml

<UserControl
    x:Class="ReduxSimple.Uwp.Samples.Components.HistoryComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="44"
    d:DesignWidth="600">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="UndoButton" Grid.Column="0"
                FontFamily="Segoe MDL2 Assets"
                Padding="10"
                Style="{StaticResource ButtonRevealStyle}">
            &#xE892;
        </Button>

        <Button x:Name="PlayPauseButton" Grid.Column="1"
                FontFamily="Segoe MDL2 Assets"
                Padding="10"
                Style="{StaticResource ButtonRevealStyle}">
            &#xE768;
        </Button>

        <Slider x:Name="Slider" Grid.Column="2"
                Minimum="0" Maximum="0"
                IsEnabled="False"
                Margin="15 0 20 0"
                Padding="0 0 0 -6"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <Button x:Name="ResetButton" Grid.Column="3"
                FontFamily="Segoe MDL2 Assets"
                Padding="10"
                Style="{StaticResource ButtonRevealStyle}">
            &#xE894;
        </Button>

        <Button x:Name="RedoButton" Grid.Column="4"
                FontFamily="Segoe MDL2 Assets"
                Padding="10"
                Style="{StaticResource ButtonRevealStyle}">
            &#xE893;
        </Button>
    </Grid>
</UserControl>
